body {
    background: #1D2632 !important;
}
::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-track {
  background: #555;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background: #bbb;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}

.default-btn {
  background-color: #FF7746 !important;
  color: #fff !important;
}
  
.default-btn:hover {
  background-color: #e35522 !important;
}

.outline-default-btn {
  color: #fff !important;
  border: 2px solid #FF7746 !important;
}

.outline-default-btn:hover {
  background-color: #e35522;
  border: 2px solid #e35522 !important;
  color: #fff !important;
}
