/* For mobile phones: */
[class*="submission-view-container"] {
  width: 100%;
}

[class*="git-link"] {
  width: 100%;
}

.git-link{
    font-weight: bold;
    background-color: #FF7746;
}

.git-link:hover {
    background-color: #dd673b;
}

.containers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:auto;
    height:auto;
}

.members-list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width:auto;
    height:auto;
}

.submission-view-container {
    color:#F9F9FA;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding:15px;
    transition: 0.3s;
    height: 100%;
    border-radius: 20px;
    background-color:#232D3B;
    text-align: center;
}

.title{
    opacity:0;
    transition: .2s ease;
}

.member {
    display: inline-block;
    text-align: center;
}

.member:hover .title {
    transition: .2s ease;
    opacity:1;
}

.page-link {
    color: #fff;
    transition: .2s ease;
    background-color: #343a40;
    padding: 5px;
    border: none;
    border-radius: 5px;
}

.page-link:hover {
    color: #fff;
    transition: .2s ease;
    background-color: #3b4249;
}

.pagination {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width:auto;
    height:auto;
}

@media screen and (min-width: 768px) {
  /* For desktop: */
  .git-link {width: 20%;}
  .submission-view-container {width: 30%;}
}

.item .box {
    background-color: #19202b;
    border-radius: 30px;
    padding: 20px 10px;
    margin: 15px 5px;
}


.yt-video{
    border: 5px solid orange;
    border-radius: .5rem;
}

@media (max-width: 1000px){
    .yt-video{
        width: 700px;
        height: 800px;
    }
}
@media (max-width: 900px){
    .yt-video{
        width: 700px;
        height: 500px;
    }
}


@media (max-width: 800px){
    .yt-video{
        width: 600px;
        height: 700px;
    }
}

@media (max-width: 700px){
    .yt-video{
        width: 550px;
        height: 400px;
    }
}

@media (max-width: 600px){
    .yt-video{
        width:400px;
        height: 300px;
    }
}

@media (max-width: 500px){
    .yt-video{
        width: 350px;
        height: 300px;
    }
    
}

@media (max-width: 400px){
    .yt-video{
        width: 280px;
        height: 200px;
    }
    
}